<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/logo-monkey.png" type="image/png">
    <link rel="stylesheet" href="css/style-PadraoDashboard.css">
    <title>Dashboard</title>
</head>

<body>
    <div class="telaToda">
        <div class="barraLateral">
            <div class="barraLogo">
                <p>GAME-ON</p>
                <img src="img/logo-monkey.png" alt="Logo Macaco">
            </div>
            <div class="barraItens">
                <ul>
                    <a class="selected">
                        <li>Avaliação Geral</li>
                    </a>
                    <a href="">
                        <li>Inimigos</li>
                    </a>
                    <a href="">
                        <li>Itens</li>
                    </a>
                </ul>
            </div>
            <div class="fotoUsuario">
                <div class="bolaFoto">

                    <img src="">
                </div>
            </div>
        </div>
    </div>
</body>

</html>